<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Style</title>
    <script defer src="./hiddenCanvas/canvas.js" type="module"></script>
    <!-- <script defer src="./js/canvas.js" type="module"></script> -->
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        overflow: hidden; /* Hide scrollbars */
      }

      #bezier-curve {
        position: absolute;
        padding: 1vh;
        margin: 0.5vh;
        border: 1px solid rgba(255, 255, 255, 0.404);
        width: 400px;
        display: flex;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.15);
        translate: 85.5% 0%;
        transition: translate 150ms ease-in-out;
      }

      #bezier-curve:hover {
        translate: 0 0;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .bezier-controls {
        writing-mode: horizontal-tb;
        margin: auto;
        border: 1px solid #ccc;
        padding: 15px;
      }

      .bezier-menu {
        writing-mode: vertical-rl;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>

    <div id="controls">
      <button id="randomizeButton">Randomize</button>
    </div>
    <div id="manual-controls">
      <div>
        <input type="range" min="0" max="360" step="1" value="200" id="hue" />
        <label for="hue">Hue</label>

        <input
          type="range"
          min="0"
          max="100"
          step="1"
          value="100"
          id="saturation"
        />
        <label for="saturation">Saturation</label>

        <input
          type="range"
          min="25"
          max="100"
          step="1"
          value="50"
          id="lightness"
        />
        <label for="lightness">Lightness</label>

        <input type="range" min="1" max="22" step="1" value="5" id="sides" />
        <label for="sides">Sides</label>

        <input
          type="range"
          min="0.3"
          max="1"
          step="0.02"
          value="0.5"
          id="scale"
        />
        <label for="scale">Scale</label>

        <input
          type="range"
          min="-3.2"
          max="3.2"
          step="0.01"
          value="0.5"
          id="spread"
        />
        <label for="spread">Spread</label>

        <input
          type="range"
          min="4"
          max="30"
          step="1"
          value="15"
          id="line-width"
        />
        <label for="line-width">Line Width</label>

        <input type="range" min="0" max="1" step="1" value="1" id="circles" />
        <label for="circles">Display Circles</label>

        <input type="range" min="5" max="100" step="2" value="1" id="radius" />
        <label for="radius">Circle Radius</label>

        <input
          type="range"
          min="3"
          max="12"
          step="1"
          value="3"
          id="max-level"
        />
        <label for="max-level">Max Level</label>

        <p class="menu">Menu</p>
      </div>
    </div>
    <div id="details"></div>

    <div id="bezier-curve">
      <div class="bezier-menu"><p>Bezier Curve Settings</p></div>

      <div class="bezier-controls">
        <input
          type="range"
          min="-10"
          max="10"
          step="0.1"
          value="0"
          id="ctrl1X"
        />
        <label for="ctrl1X">Ctrl Pt 1 X</label>

        <input
          type="range"
          min="-10"
          max="10"
          step="0.1"
          value="0"
          id="ctrl1Y"
        />
        <label for="ctrl1Y">Ctrl Pt 1 Y</label>

        <input
          type="range"
          min="-10"
          max="10"
          step="0.1"
          value="0"
          id="ctrl2X"
        />
        <label for="ctrl2X">Ctrl Pt 2 X</label>

        <input
          type="range"
          min="-10"
          max="10"
          step="0.1"
          value="0"
          id="ctrl2Y"
        />
        <label for="ctrl2Y">Ctrl Pt 2 Y</label>

        <input
          type="range"
          min="-1000"
          max="1000"
          step="25"
          value="0"
          id="endX"
        />
        <label for="endX">End Pt X</label>

        <input
          type="range"
          min="-1000"
          max="1000"
          step="25"
          value="0"
          id="endY"
        />
        <label for="endY">End Pt Y</label>
      </div>
    </div>
    <!-- 
    <div class="modal">
      <p>
        WARNING! Some effects may not work properly depending on your system.
        Set Br. Direction to -1, maxLevel to 3, branches to 2 in that case
      </p>
      <button>CLOSE</button>
    </div> -->
  </body>
</html>
